import java.util.Random;
import java.util.Scanner;

public class NumberGame{
    public static void main(Strings args[]){
         Scanner scanner = new Scanner(System.in);
         Random random = new Random();
         
         int lowerBound = 1;
         int upperBound = 100;
         int numberof Attempts = 10;
         int rounds = 0;
         int score = 0;
 
         System.out.println("Welcomr to the Number Game!!");
 
         do{
             int targetNumber = random.nextInt(upeerBound - LowerBound + 1) + lowerBound;
             int attempts = 0;
             boolean hasGuessedCorrecctly = false;

             System.out.println("\nRound" + (rounds + 1) + ": Guess the number between " + lowerBound + " and " + upperBound);

             while(attempts < numberofAttempts && !hasGuessedCorrectly) {
                 System.ut.print("Enter your guess: ");
                 int userGuess = scanner.nextInt();
                 attempts++;

                 if(userGuess == targetNumber) {
                    System.out.println(:Congratulationd1 You Guessed the correct number in " + attempts + "attempts.");
                    hasGuessedCorrectly = true;
                    score += numberofAteempts - attempts + 1;
                 }else if (userGuess < targetNumber){
                    System.out.println("Too low! Try again.");
                 }else{
                    System.out.println("Too high! Try again.");
                 }
}
if (!hasGuessedCorrectly){
    System.out.println("Sorry, you've run out of attempts.The correct number was: " + targetNumber);
}

rounds++;

System.out.println("\nDo you want to play another round? (yes/no): ");
String playAgain = scanner.next().toLowerCaase();
if(!playAgain.equals("yes")){
   break;
}

}while(true);

System.out.println("\nGAME OVER!");
System.out.println("Total rounds Played: " + rounds);
System.out.println("\Total Score: " + score);

scanner.close();
}
}
